# capstoneOrangeHRM

./: .classpath  pom.xml  testngAdminPage.xml  testngDashboard.xml  testngLeavePage.xml  testngLoginpage.xml  testngPIMPage.xml
allure-results/: 0003c2bc-7259-4e37-bf46-5b248929af39-container.json  0008d1aa-807c-4962-b3bb-5c9857681eef-result.json  002d8d3e-7faf-42a9-a8e9-d4fdb2e12b62-container.json  0044923f-8351-4e18-b95f-f4a2b1d8e7d5-container.json  005e63f0-f66c-46f8-9141-6fa2ccc9a55d-container.json  0085ba60-ce8d-4690-b229-61ed640d9c72-container.json  008bb56d-14aa-454f-b349-27cd3b4e3231-result.json  00a57a18-0559-42d1-8bf5-6c2c37063b9e-container.json  00a9ea5c-5480-460c-99d7-3644a839a50b-container.json  00e8090c-627c-45df-b077-c4d8827c02e2-result.json  01323765-7453-4c1b-9cbe-4d326eb05010-container.json  013706db-457a-4acd-9e08-f6677cab7ecf-container.json  01396e2f-d913-4385-8edd-630edf04d1a8-container.json  0140e946-66a6-46e2-a740-2b0f34839129-container.json  015a9840-c8c8-4eef-8cde-ee9f388aafb4-container.json  016f3bdd-c8b5-4269-8b1e-7109365cdd84-container.json  017bed15-6143-4635-b58c-483f24af420d-container.json  019def1b-29a8-4c47-8c41-ee7f85508266-container.json  01a0c846-f717-427e-abee-e3b32d060bf6-container.json  01b1f89f-1e40-418c-9eac-d511f232aba3-container.json  01c2ce44-ee8d-4369-a669-feb5f0565217-container.json  01e7e729-dc29-43a1-9ce0-4efbf5d9037a-container.json  01f1f197-a8ff-4ea1-ac1c-8f9793dc6cdb-container.json  01fee971-71b1-462f-b2ff-05a7b408d9a0-container.json  02023d12-65a6-4daf-84e9-d0396fa112f6-result.json  0205472c-d989-4cc2-851c-bea50f099be9-result.json  0225dc53-96a4-42aa-928b-947c45548f8b-container.json  0232e61d-6568-4d41-b91d-1aee9e54c1b5-container.json  0266f7d0-5b46-4d37-afa8-a8b66653064f-container.json  026d9a9a-efbf-466c-a4b6-03bd31ead324-container.json  026f857e-ff2e-4373-800b-645722cf26a3-container.json  02739f2c-0b7d-478d-8fde-9b0b95967afa-container.json  027ecf06-96ad-4e97-9b40-7d6074b6756c-container.json  02902b23-5277-414e-aeb4-ec52ac78f638-result.json  02a7f80f-2a06-4a5a-916f-75708ead630f-result.json  02abc364-2ca7-45e3-bb18-19b4b4520ebb-result.json  02b57160-814b-4f3e-9511-1ba85e784eda-container.json  02be5f31-bfa0-431d-8b3a-744ecd22acc5-container.json  02bf13ca-d093-40b1-bdbf-44a9e282a61f-result.json  02c4ae8c-7bd5-411a-9064-08b14c5747c8-container.json  (+3361 more)
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AdminTestSuite/: AdminPageTests.html  AdminPageTests.xml  testng-failed.xml
test-output/DashboardParallelGroupsSuite/: LeavesGroupTests.html  LeavesGroupTests.xml  MenuGroupTests.html  MenuGroupTests.xml  ScreenshotGroupTests.html  ScreenshotGroupTests.xml  WidgetsGroupTests.html  WidgetsGroupTests.xml  testng-failed.xml
test-output/DashboardTestSuite/: ChartGroupTests.html  ChartGroupTests.xml  DashboardMenuGroupTests.html  DashboardMenuGroupTests.xml  DashboardTestMethods.html  DashboardTestMethods.xml  LeavesGroupTests.html  LeavesGroupTests.xml  MenuGroupTests.html  MenuGroupTests.xml  ScreenshotGroupTests.html  ScreenshotGroupTests.xml  WidgetsGroupTests.html  WidgetsGroupTests.xml  testng-failed.xml
test-output/Suite/: Test.html  (+10 more)
(+118 files in other folders)
