#Application Configuration

implicitwait=10
explicitwait=20
timeout=30
timeunit=SECONDS

#TestData

invalid.username1=Krishna
invalid.username2=
invalid.password1=krishna123
invalid.password2=

screenshot.path=screenshots